DJANGO_SECRET_KEY='django-insecure-i7d_4&2#m!ih$klw*sqfbl35_rwa3xdv76$5-0no%#)2fv4w(u'
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1'
DJANGO_TRUSTED_ORIGINS='http://localhost:8000 http://127.0.0.1:8000'
